archives_base_name = deborder
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.13.3
